<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MESAC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-Aw-qiO" userLabel="StatusBarColor">
                                <color key="backgroundColor" red="0.17747393250465393" green="0.22715660929679871" blue="0.62821662425994873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M2n-pq-B1T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Wt-GEJ" userLabel="Toolbar">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-La-r5Q">
                                        <frame key="frameInset" minX="61" minY="15" width="54" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-sr-kZg">
                                        <frame key="frameInset" minX="8" minY="15" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Menu Burger"/>
                                        <connections>
                                            <action selector="toggleDrawer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7g-KH-G0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-Gl-VAo" customClass="IconButton" customModule="Material">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B9F-Gl-VAo" secondAttribute="height" multiplier="3:10" id="cWg-Xf-xaA"/>
                                        </constraints>
                                        <state key="normal" image="More"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-v7-HZl" customClass="IconButton" customModule="Material">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Bw-v7-HZl" secondAttribute="height" multiplier="1:1" id="HRT-Rb-k2S"/>
                                        </constraints>
                                        <state key="normal" image="Live"/>
                                        <connections>
                                            <segue destination="Irb-xN-Tso" kind="presentation" id="P6v-tV-SE6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.29803921570000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="H7a-6q-T8e"/>
                                    <constraint firstItem="B9F-Gl-VAo" firstAttribute="top" secondItem="tzt-Wt-GEJ" secondAttribute="top" constant="18" id="VHs-bY-PzF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bw-v7-HZl" secondAttribute="trailing" constant="72" id="djU-Bw-LbU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bw-v7-HZl" secondAttribute="bottom" constant="19" id="hoN-R9-f3q"/>
                                    <constraint firstAttribute="bottom" secondItem="B9F-Gl-VAo" secondAttribute="bottom" constant="19" id="uXo-pF-V2s"/>
                                    <constraint firstItem="4Bw-v7-HZl" firstAttribute="top" secondItem="tzt-Wt-GEJ" secondAttribute="top" constant="18" id="uqn-H1-Jyz"/>
                                    <constraint firstAttribute="trailing" secondItem="B9F-Gl-VAo" secondAttribute="trailing" constant="30" id="yS9-iR-Whh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-gQ-EqB">
                                <frame key="frameInset" minX="164" minY="257" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nK-iP-6Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-50-lBk">
                                <frame key="frameInset" minX="166" minY="323" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zL-Aw-qiO" secondAttribute="trailing" id="2Vb-Jg-nXx"/>
                            <constraint firstItem="9zL-Aw-qiO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNz-r5-EWX"/>
                            <constraint firstItem="tzt-Wt-GEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N93-RL-JSc"/>
                            <constraint firstItem="9zL-Aw-qiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a94-YX-aBo"/>
                            <constraint firstItem="tzt-Wt-GEJ" firstAttribute="top" secondItem="9zL-Aw-qiO" secondAttribute="bottom" id="xTw-XU-rgT"/>
                            <constraint firstAttribute="trailing" secondItem="tzt-Wt-GEJ" secondAttribute="trailing" id="yUE-7e-bk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="cgc-50-lBk" id="zvj-p4-1i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="136"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="2Bd-2q-Ypi">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="Irb-xN-Tso" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXk-Sk-iUA"/>
                        <viewControllerLayoutGuide type="bottom" id="9cC-JK-YPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g7-eE-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-8h-32g" userLabel="StatusBarColor">
                                <color key="backgroundColor" red="0.83137254901960778" green="0.27843137254901962" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jXR-dD-al4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-mI-IbM" userLabel="Toolbar">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-fz-OR5">
                                        <frame key="frameInset" minX="41" minY="15" width="95" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-B7-eYf" userLabel="Burger">
                                        <frame key="frameInset" minX="8" minY="15" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Menu Burger"/>
                                        <connections>
                                            <action selector="toggleDrawer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyE-fA-rqD"/>
                                            <action selector="toggleDrawer:" destination="Irb-xN-Tso" eventType="touchUpInside" id="zYY-el-4Sz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-VP-Pjl" userLabel="More" customClass="IconButton" customModule="Material">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Muk-VP-Pjl" secondAttribute="height" multiplier="3:10" id="bDF-AJ-NfI"/>
                                        </constraints>
                                        <state key="normal" image="More"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-dV-yuH" userLabel="Live" customClass="IconButton" customModule="Material">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q6F-dV-yuH" secondAttribute="height" multiplier="1:1" id="D50-9h-AxA"/>
                                        </constraints>
                                        <state key="normal" image="Live"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.3411764705882353" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Muk-VP-Pjl" secondAttribute="trailing" constant="30" id="006-4l-579"/>
                                    <constraint firstAttribute="bottom" secondItem="Muk-VP-Pjl" secondAttribute="bottom" constant="19" id="hzF-gG-4YB"/>
                                    <constraint firstAttribute="height" constant="57" id="xW7-Js-HnU"/>
                                    <constraint firstItem="Muk-VP-Pjl" firstAttribute="top" secondItem="aU9-mI-IbM" secondAttribute="top" constant="18" id="yqv-wB-qK5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Q6F-dV-yuH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvd-8h-32g" firstAttribute="top" secondItem="3g7-eE-4y4" secondAttribute="top" id="50w-W7-kGk"/>
                            <constraint firstItem="kvd-8h-32g" firstAttribute="leading" secondItem="3g7-eE-4y4" secondAttribute="leading" id="PI5-wS-mTw"/>
                            <constraint firstItem="aU9-mI-IbM" firstAttribute="top" secondItem="kvd-8h-32g" secondAttribute="bottom" id="a8D-5b-7Ca"/>
                            <constraint firstAttribute="trailing" secondItem="kvd-8h-32g" secondAttribute="trailing" id="aj6-1S-pwm"/>
                            <constraint firstAttribute="trailing" secondItem="aU9-mI-IbM" secondAttribute="trailing" id="bT4-RE-7Im"/>
                            <constraint firstItem="aU9-mI-IbM" firstAttribute="leading" secondItem="3g7-eE-4y4" secondAttribute="leading" id="klf-FV-Jpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtq-7H-aOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtB-F9-YeG">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Pgb-oC-xPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqG-9x-hpf"/>
                        <viewControllerLayoutGuide type="bottom" id="VzF-wC-t0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmh-bz-GvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-jG-Kez" customClass="Toolbar" customModule="Material">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;no email attached&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-HL-S4k">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uui-O4-xNN">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-0a-crf">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tJB-0a-crf" secondAttribute="height" multiplier="1:1" id="eKx-EL-zv0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tJB-0a-crf" secondAttribute="bottom" constant="47.5" id="4aO-6a-Knd"/>
                                    <constraint firstItem="Bmd-HL-S4k" firstAttribute="leading" secondItem="eM3-jG-Kez" secondAttribute="leading" constant="26" id="An5-w1-5gA"/>
                                    <constraint firstItem="tJB-0a-crf" firstAttribute="leading" secondItem="eM3-jG-Kez" secondAttribute="leading" constant="47" id="Gxl-1d-bEf"/>
                                    <constraint firstItem="Bmd-HL-S4k" firstAttribute="top" secondItem="eM3-jG-Kez" secondAttribute="top" constant="136" id="HeG-cA-Yzq"/>
                                    <constraint firstItem="uui-O4-xNN" firstAttribute="top" secondItem="eM3-jG-Kez" secondAttribute="top" constant="76" id="MAh-9z-U9O"/>
                                    <constraint firstAttribute="bottom" secondItem="uui-O4-xNN" secondAttribute="bottom" constant="76.5" id="PP7-DV-7C0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmd-HL-S4k" secondAttribute="bottom" constant="8.5" id="Usn-Um-47f"/>
                                    <constraint firstItem="tJB-0a-crf" firstAttribute="top" secondItem="eM3-jG-Kez" secondAttribute="top" constant="46" id="aPx-BK-uL4"/>
                                    <constraint firstAttribute="height" constant="173.5" id="fmq-YK-7et"/>
                                    <constraint firstAttribute="trailing" secondItem="uui-O4-xNN" secondAttribute="trailing" constant="47" id="sxa-6V-oyN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.31372549019607843" green="0.68235294117647061" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eM3-jG-Kez" firstAttribute="leading" secondItem="zmh-bz-GvU" secondAttribute="leading" id="476-zH-Ff2"/>
                            <constraint firstItem="eM3-jG-Kez" firstAttribute="centerX" secondItem="zmh-bz-GvU" secondAttribute="centerX" id="7mM-q1-hAv"/>
                            <constraint firstAttribute="trailing" secondItem="eM3-jG-Kez" secondAttribute="trailing" id="Qsg-Zi-wJx"/>
                            <constraint firstItem="eM3-jG-Kez" firstAttribute="top" secondItem="zmh-bz-GvU" secondAttribute="top" id="Tpt-nz-PzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIY-Gw-qqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live" width="57" height="54"/>
        <image name="Menu Burger" width="17" height="14"/>
        <image name="More" width="18" height="57"/>
        <image name="User" width="512" height="512"/>
    </resources>
</document>
